# fluidpackets

./: .gitignore  README.md  gi.conf  lmbda.txt  pom.xml  resultspackets.txt  resultsvols.txt
src/main/java/umich/: Compartment.java  GITransitBuilder.java  ModelRunner.java  PoissonProcess.java  TransitBuilder.java  Volume.java
src/main/java/umich/parameters/: ParameterBuilder.java  Parameters.java
src/main/java/umich/rates/: Rates.java  RatesBuilder.java
src/main/java/umich/utils/: HelperFunctions.java  Pairs.java  Pairs2D.java
src/main/resources/: gi.conf  log4j.properties
src/test/java/umich/: HelperFunctionsTester.java
