stomach {
  absorptionRate = 0.0
  secretionRate = 0.025
  averagePacketVolume = 8.0
}

duodenum {
  absorptionRate = 0.03333333
  secretionRate = 0.05
}

jejunum {
  absorptionRate = 0.08333333
  secretionRate = 0.0
}

ileum {
  absorptionRate = 0.01666666
  secretionRate = 0.0
}

colon {
  absorptionRate = 0.0
  secretionRate = 0.0
}

poisson {
  tau = 3540
  phi = 0.00027777
  c = 1.5
  s = 0.01
  p1 = 0.11
  p2 = 0.0000008
  p3 = 8.4
  alpha = 0.2
  beta = 1000
  gamma = 0.25
}